# Keybinds
bind-key b send-keys C-b
bind-key C-b last-window
bind-key \" choose-tree 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Status bar
set -g status-position top
set -g status-left ""
set -g status-right "_[#(cat /sys/firmware/beepy/battery_percent)] %H:%M"
set -g status-interval 30
set -g window-status-separator '_'
set -g @menus_location_x 'R'
set -g @menus_location_y 'T'
